* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #081b29;
}

#prodetails {
    display: flex;
}

#prodetails .single-pro-image {
    width: 30%;
    margin-right: 90px;
    margin-left: 23%;
    margin-top: 150px;
}


#prodetails .single-pro-details {
    width: 50%;
    margin-top: 100px;
    padding: 30px 10px;
}

#prodetails .single-pro-details h5 {
    margin-top: 10px;
    color: rgb(209, 200, 200);
}

#prodetails .single-pro-details h4 {
    margin-top: 25px;
    padding: 40px 0 0 0;
    color: white;
}

#prodetails .single-pro-details h3 {
    font-size: 30px;
    color: white;
}

#prodetails .single-pro-details h2 {
    font-size: 40px;
    margin-top: 20px;
    color: white;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 10px;
    margin-top: 30px;
    border: none;
    background-color: #F5F5F5;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background-color: #00abf0;
    color: white;
    cursor: pointer;
    width: 90px;
    height: 50px;
    border-radius: 10px;
    margin-top: 30px;
    border: none;
}

#prodetails .single-pro-details button:hover {
    background-color: #1C3C60;
}


#prodetails .single-pro-details span {
    line-height: 25px;
    color: white;
}

.wrapper {
    background: #1C3C60;
    padding: 2rem;
    max-width: 1000px;
    width: 100%;
    border-radius: .75rem;
    text-align: center;
    margin: auto;
    margin-top: 3%;
    margin-bottom: 3%;
    border-color: #F5F5F5;
    border-style: solid;
}

.wrapper h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
    color: #FFF;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: .5rem;
    font-size: 2rem;
    color: #00abf0;
    margin-bottom: 2rem;
}

.rating .star {
    cursor: pointer;
}

.rating .star.active {
    opacity: 0;
    animation: animate .5s calc(var(--i) * .05s) ease-in-out forwards;
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: scale(1);
    }

    50% {
        opacity: 1;
        transform: scale(1.2);
    }

    100% {
        opacity: 3;
        transform: scale(1);
    }
}

.rating .star:hover {
    transform: scale(1.1);
}

textarea {
    width: 100%;
    background: #FAF9F6;
    padding: 1rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    resize: none;
    margin-bottom: .75rem;
}

.btn-group {
    display: flex;
    grid-gap: .5rem;
    align-items: center;
    margin:0px 45%;
}

.btn-group .btn {
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: .875rem;
    font-weight: 500;
}

.btn-group .btn.submit {
    background: #00abf0;
    color: #FAF9F6;
}

.btn-group .btn.submit:hover {
    background: #081b29;
}

.history {
    border: 1px solid #ddd;
    padding: 10px;
    max-height: 150px;
    overflow-y: auto;
    background-color: #FAF9F6;
    border-radius: .75rem;
}

.comment-entry {
    display: flex;
    /* Use flexbox for layout */
    flex-direction: column;
    /* Arrange child elements in a column */
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1rem;
    align-items: flex-start;
    /* Align items to the start (left) */
}

.comment-entry .stars {
    margin-bottom: 5px;
    color: #00abf0;
    font-size: 2rem;
}

#commentHistory {
    color: black;
}