<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歷史資料</title>
    <link rel="stylesheet" href="css/history.css">
</head>
<body>
    <header class="header">
        <!--按Logo回主頁-->
        <a href="../MainPage.html" class="logo"><img class="header-logo" src="../history/image/logo.png"/></a>

        <!--搜尋欄-->
        <div class="SearchBar_container">
            <form action="" class="SearchBar">
                <input type="text" placeholder="搜尋..." name="question">
                <button type="submit"><img src="../history/image/search.png"></button>
            </form>
        </div>

        <nav class="navbar">
                <a href="../MainPage.html">主頁面</a>
                <input class="btnLogin-popup" type="button"  value="帳戶" onclick="location.href='../username/username.html'"></button>
        </nav>

        <script src="js/header.js"></script>
    </header>
    <section class="container1">
        <div class="title">歷史購買紀錄</div>
        <div class="container2">
            過去購買紀錄.........
        </div>
    </section>
    <section class="container1">
        <div class="title">歷史留言紀錄</div>
        <div class="container2">
            過去留言紀錄.......
        </div>
    </section>

</body>
</html>