<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人資料</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">個人資訊</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">真實姓名</span>
                    <input type="text" placeholder="請輸入真實姓名" required>
                </div>
                <div class="input-box">
                    <span class="details">使用者名稱</span>
                    <input type="text" placeholder="請輸入使用者名稱" required>
                </div>
                <div class="input-box">
                    <span class="details">信箱</span>
                    <input type="text" placeholder="請輸入信箱" required>
                </div>
                <div class="input-box">
                    <span class="details">電話號碼</span>
                    <input type="text" placeholder="請輸入電話號碼" required>
                </div>
                <div class="input-box">
                    <span class="details">密碼</span>
                    <input type="password" placeholder="請輸入密碼" required>
                </div>
                <div class="input-box">
                    <span class="details">二次確認密碼</span>
                    <input type="password" placeholder="請輸二次確認密碼" required>
                </div>
            </div>
            <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">
                <span class="gender-title">性別</span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">男性</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">女性</span>
                    </label>
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">隱藏</span>
                    </label>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="個人資料確認">
            </div>
            <div class="button">
                <input type="submit" value="歷史資料查詢">
            </div>
            <div class="button">
                <input type="submit" value="登出">
            </div>
        </form>
    </div>
</body>
</html>