<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/rating.css">
    <title>review form</title>
</head>
<body>
    <!--前導主頁-->
    <header class="header">
        <!--按Logo回主頁-->
        <a href="../MainPage.html" class="logo"><img class="header-logo" src="img/logo.png"/></a>

        <!--搜尋欄-->
        <div class="SearchBar_container">
            <form action="" class="SearchBar">
                <input type="text" placeholder="搜尋..." name="question">
                <button type="submit"><img src="img/search.png"></button>
            </form>
        </div>

        <nav class="navbar">
                <a href="../MainPage.html" >主頁面</a>
                <input class="btnLogin-popup" type="button"  value="帳戶" onclick="location.href='../username/username.html'"></button>
        </nav>
    </header>

    <div class="wrapper1">
        <h3>請留下您寶貴的評論</h3>
        <form action="#" id="commentForm">
            <div class="rating" id="starRating">
                <input type="number" name="rating" hidden>
                <i class='bx bx-star star' style="--i: 0;"></i>
                <i class='bx bx-star star' style="--i: 1;"></i>
                <i class='bx bx-star star' style="--i: 2;"></i>
                <i class='bx bx-star star' style="--i: 3;"></i>
                <i class='bx bx-star star' style="--i: 4;"></i>
             </div>
             <textarea name="name" id="userName" cols="30" rows="1" placeholder="使用者名字"></textarea>
             <textarea name="opinion" id="userOpinion" cols="30" rows="7" placeholder="輸入您的意見"></textarea>
             <div class="btn-group">
                 <button type="button" class="btn submit" onclick="submitComment()">送出</button>
             </div>
         </form>
     </div>
     <div class="wrapper1">
        <h3>歷史評論</h3>
        <div class="history" id="commentHistory">
            <!-- 歷史紀錄將顯示在這裡 -->
        </div>
    </div>
</div>
    <script src="js/rating.js"></script>
    <script src="js/history.js"></script>
    <script src="js/header.js"></script>
</body>
</html>