.Us_container {
    text-align: center;
    background: #081b29;
    display: flex;
    justify-content: center;
    margin-top: 9%;
}

.Us_header {
    padding-top: 60px;
    color: white;
    font-size: 20px;
    margin: auto;
    line-height: 50px;
}

.sub_container {
    max-width: 1200px;
    margin: auto;
    padding: 48px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.teams {
    margin: 10px;
    padding: 22px;
    max-width: 30%;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
    position: relative;
    /* 保留3D效果 */
    transform-style: preserve-3d;
}

.teams:hover {
    transform: rotateY(180deg);
}

.teams img {
    height: 200px;
}

.name {
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
}

.design {
    color: rgb(233, 232, 232);
    text-align: center;
    font-style: italic;
    margin-top: 2%;
}

.about {
    margin: 20px 0;
    font-weight: lighter;
    color: #c1c1c1;
}

.social_media {
    margin: 14px;
    margin-left: 30%;
}

.social_media a {
    display: inline-block;
    height: 30px;
    width: 30px;
    transition: .4s;
}

.social_media a:hover {
    transform: scale(1.5);
}

.social_media a i {
    color: #faf5f5;
    font-size: 130%;
}


.people {
    margin-top: auto;
    text-align: right;
    padding: 10px;
}

/*卡片背面*/
.card_face,
.card_back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform-origin: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_back {
    background-color: #102f45;
    color: white;
    transform: rotateY(180deg);
    /* 初始狀態是翻轉180度，讓正面先顯示 */
}