.wrapper {
    /*登入介面的設定*/
    position: fixed;
    top: 28%;
    left: 40%;
    width: 400px;
    height: 440px;
    background: rgba(255, 255, 255, .1);
    border: 2px solid white;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px #00abf0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
    z-index: 20;
}

.wrapper.active-popup {
    transform: scale(1);
}

.wrapper.active {
    /*切換頁面時的高度轉換*/
    height: 520px;
}

.wrapper .form-box {
    /*登入介面的外框*/
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login {
    /*與js做連結*/
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.register {
    /*與js做連結*/
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #00abf0;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2 {
    /*登入介面的Login字形設定*/
    font-size: 2em;
    color: #00abf0;
    text-align: center;
}

.input-box {
    /*登入介面輸入的box設定*/
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #00abf0;
    margin: 30px 0;
}

.input-box label {
    /*登入介面輸入box裡的字形設定與動畫設定*/
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #00abf0;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    /*登入介面輸入box裡的字形上移*/
    top: -5px;
}

.input-box input {
    /*登入介面的輸入設定*/
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: 00abf0;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    /*登入介面的icon設定*/
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #00abf0;
    line-height: 57px;
}

.remeber-forget {
    /*登入介面的rember&forget的版面設定*/
    font-size: .9em;
    color: #00abf0;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remeber-forget label input {
    /*登入介面的rember-forget label&input的樣式設定*/
    accent-color: #00abf0;
    margin-right: 3px;
}

.remeber-forget a {
    /*登入介面forget的連結樣式設定*/
    color: #00abf0;
    text-decoration: none;
}

.remeber-forget a:hover {
    /*Forgot Password?的底線設定*/
    text-decoration: underline;
}

.btn {
    /*登入介面Login按鈕的設定*/
    width: 100%;
    height: 45px;
    background: #00abf0;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.login-register {
    /*Don't have an account?的版面設定*/
    font-size: .9em;
    color: #00abf0;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    /*登入介面 login-registe p&a樣式設定*/
    color: #00abf0;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    /*register的底線設定*/
    text-decoration: underline;
}