body {
    font-family: monospace;
    overflow-x: hidden;
    font-size: 15px;
}

.text {
    text-decoration: none;
}

.container {
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
}

/*購物車區塊*/

.returnCart h1 {
    border-top: 1px solid white;
    padding: 20px 0;
}

.returnCart .list .item img {
    height: 80px;
    border-radius: 20px;
}

.returnCart .item {
    display: grid;
    grid-template-columns: 80px 1fr 50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 10px 20px;
    box-shadow: 0 10px 20px rgb(8, 8, 8);
    border-radius: 20px;
    background-color: rgba(224, 220, 220, 0.132);
}

.returnCart .item .name,
.returnCart .item .returnPrice {
    font-size: x-large;
    font-weight: bold;
}

/*結帳區塊*/

.checkoutLayout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
    color: #fff;
}

.checkoutLayout .right {
    background-color: rgba(255, 255, 255, .1);
    border-radius: 20px;
    padding: 40px;
    color: #fff;
}

.checkoutLayout .list img {
    height: 70px;
}

.checkoutLayout .right .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    padding-bottom: 20px;
}

.checkoutLayout .form .group:nth-child(-n+3) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.checkoutLayout .form input,
.checkoutLayout .form select {
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    background-color: rgb(224, 220, 220);
    color: rgb(52, 52, 52);
}

.checkoutLayout .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.checkoutLayout .row div:nth-child(2) {
    font-weight: bold;
    font-size: x-large;
}

.buttonCheckout {
    width: 100%;
    height: 40px;
    font-size: 1.1em;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    transition: .5s;
}

.buttonCheckout:hover {
    /*login按鈕的變色設定*/
    background-color: #058fc6;
    color: #162938;

}