* {
    margin: 0;
    padding: 0;
}

.Us_container {
    text-align: center;
    background: #081b29;
}

.Us_header {
    padding-top: 60px;
    color: white;
    font-size: 20px;
    margin: auto;
    line-height: 50px;
}

.sub_container {
    max-width: 1200px;
    margin: auto;
    padding: 48px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.teams {
    margin: 10px;
    padding: 22px;
    max-width: 30%;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
}

.teams img {
    height: 200px;
}

.name {
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
}

.design {
    color: rgb(233, 232, 232);
    text-align: center;
    font-style: italic;
    margin-top: 2%;
}

.about {
    margin: 20px 0;
    font-weight: lighter;
    color: #c1c1c1;
}

.social_media {
    margin: 14px;
    margin-left: 30%;
}

.social_media a {
    display: inline-block;
    height: 30px;
    width: 30px;
    transition: .4s;
}

.social_media a:hover {
    transform: scale(1.5);

}

.social_media a i {
    color: #faf5f5;
    font-size: 130%;
}

.flip_card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip_card_inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip_card:hover .flip_card_inner {
    transform: rotateY(180deg);
}

.flip_card_front,
.flip_card_back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip_card_front {
    background-color: #bbb;
    color: black;
}

.flip_card_back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}