<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/ShoppingInterface.css">
    <link rel="stylesheet" href="JavaScript/ShoppingInterface.js">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="JavaScript/header.js">
    <link rel="stylesheet" href="CSS/Login.css">
    <link rel="stylesheet" href="JavaScript/Login.js">
</head>
<body>
    <!--前導主頁-->
    <header class="header">
        <!--按Logo回主頁-->
        <a href="../MainPage.html" class="logo"><img class="header-logo" src="image/logo.png"/></a>
        
        <!--搜尋欄-->
        <div class="SearchBar_container">
            <form action="" class="SearchBar">
                <input type="text" placeholder="搜尋..." name="question">
                <button type="submit"><img src="image/search.png"></button>
            </form>
        </div>

        <nav class="navbar">
                <a href="#home" class="active">主頁面</a>
                <a href="#literature" >文學書</a>
                <a href="#Educational">工具書</a>
                <button class="btnLogin-popup">登入</button>
        </nav>

        <script src="header.js"></script>
    </header>



<!--購物車&結帳頁面-->
<div class="contanier">
    <div class="checkoutLayout">
        <div class="returnCart">
            <h1>我的購物車</h1>
            <div class="list">

                <!-- 商品1 -->
                <div class="item">
                    <img src="image/new(1).jpg" alt="">
                    <div class="info">
                        <div class="name">小王子</div>
                        <div class="price">$173/1</div>
                    </div>
                    <div class="quantity">1</div>
                    <div class="returnPrice">$173</div>
                </div>

                <!-- 商品2 -->
                <div class="item">
                    <img src="image/new(2).jpg" alt="">
                    <div class="info">
                        <div class="name">異鄉人</div>
                        <div class="price">$173/1</div>
                    </div>
                    <div class="quantity">1</div>
                    <div class="returnPrice">$173</div>
                </div>

                <!-- 商品3 -->
                <div class="item">
                    <img src="image/new(3).jpg" alt="">
                    <div class="info">
                        <div class="name">深夜加油站遇見蘇格拉底</div>
                        <div class="price">$234/1</div>
                    </div>
                    <div class="quantity">1</div>
                    <div class="returnPrice">$234</div>
                </div>
            
            </div>
        </div>

        <div class="right">
            <h1>結帳</h1><br>
            <div class="form">
                <div class="group">
                    <label for="">姓名</label>
                    <input type="text" name="" id="">
                </div>
                <div class="group">
                    <label for="">手機號碼</label>
                    <input type="text" name="" id="">
                </div>
                <div class="group">
                    <label for="">地址</label>
                    <input type="text" name="" id="">
                </div>
                <div class="group">
                    <label for="">國家</label>
                    <select type="text" name="" id="">
                        <option value="">選擇...</option>
                        <option value="london">台灣</option>
                        <option value="london">USA</option>
                    </select>
                </div>
                <div class="group">
                    <label for="">城市</label>
                    <select type="text" name="" id="">
                        <option value="">選擇...</option>
                        <option value="london">台北</option>
                        <option value="london">london</option>
                    </select>
                </div>
            </div>
            <div class="return">
                <div class="row">
                    <div>總數量 :</div>
                    <div class="totalQuanlity">1</div>
                </div>
                <div class="row">
                    <div>總金額 :</div>
                    <div class="totalPrice">$173</div>
                </div>
            </div>
            <button class="buttonCheckout">
                確認結帳
            </button>
        </div>
    </div>
</div>

</body>
</html>