<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>書籍簡介</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/details13.css">
</head>
<body>
    <!--前導主頁-->
    <header class="header">
        <!--按Logo回主頁-->
        <a href="../../MainPage.html" class="logo"><img class="header-logo" src="img/logo.png"/></a>

        <!--搜尋欄-->
        <div class="SearchBar_container">
            <form action="" class="SearchBar">
                <input type="text" placeholder="搜尋..." name="question">
                <button type="submit"><img src="img/search.png"></button>
            </form>
        </div>

        <nav class="navbar">
                <a href="../../MainPage.html" >主頁面</a>
                <a href="../../Shopping Interface/ShoppingInterface.html">購物車</a>
                <input class="btnLogin-popup" type="button"  value="帳戶" onclick="location.href='../../username/username.html'"></button>
        </nav>
    </header>
    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
           <img src="img/Educational Books(7).jpg" width="100%" id="MainImg" alt="" style="border-radius: 20px;">
        </div>

        <div class="single-pro-details">
            <h2>你所不知道的必學前端Debug技巧：<br>即學即用！讓你Debug不求人</h2>
            <h3>$489</h3>
           <input type="number" min="0" value="1"> 
           <button class="normal" onclick="alert('已加入購物車')">加入購物車</button>
           <h5>庫存量 :</h5>
           <h4>產品詳情 </h4>
           <span>
               作者:<br>
               譯者:<br>
               出版日期:<br>
               語言:中文<br>
               出版社:<br>
               供應商:<br>
           </span>
        </div>
    </section>
    <div class="wrapper">
        <h3>請留下您寶貴的評論</h3>
        <form action="#" id="commentForm">
            <div class="rating" id="starRating">
                <input type="number" name="rating" hidden>
                <i class='bx bx-star star' style="--i: 0;"></i>
                <i class='bx bx-star star' style="--i: 1;"></i>
                <i class='bx bx-star star' style="--i: 2;"></i>
                <i class='bx bx-star star' style="--i: 3;"></i>
                <i class='bx bx-star star' style="--i: 4;"></i>
             </div>
             <textarea name="name" id="userName" cols="30" rows="1" placeholder="使用者名字"></textarea>
             <textarea name="opinion" id="userOpinion" cols="30" rows="7" placeholder="輸入您的意見"></textarea>
             <div class="btn-group">
                 <button type="button" class="btn submit" onclick="submitComment()">送出</button>
             </div>
         </form>
     </div>
     <div class="wrapper">
        <h3>歷史評論</h3>
        <div class="history" id="commentHistory">
            <!-- 歷史紀錄將顯示在這裡 -->
        </div>
    </div>
</div>
<script src="js/details7.js"></script>
<script src="js/history.js"></script>
<script src="js/header.js"></script>
</body>
</html>