<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人資料</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="header">
        <!--按Logo回主頁-->
        <a href="../MainPage.html" class="logo"><img class="header-logo" src="image/logo.png"/></a>

        <!--搜尋欄-->
        <div class="SearchBar_container">
            <form action="" class="SearchBar">
                <input type="text" placeholder="搜尋..." name="question">
                <button type="submit"><img src="image/search.png"></button>
            </form>
        </div>

        <nav class="navbar">
                <a href="../MainPage.html">主頁面</a>
                <a href="../history/history.html">歷史資料查詢</a>
                <input class="btnLogin-popup" type="button"  value="帳戶" onclick="location.href='username.html'"></button>
        </nav>

        <script src="js/header.js"></script>
    </header>

    <div class="container">
        <div class="title">個人資訊</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">真實姓名</span>
                    <input type="text" placeholder="請輸入真實姓名" required>
                </div>
                <div class="input-box">
                    <span class="details">使用者名稱</span>
                    <input type="text" placeholder="請輸入使用者名稱" required>
                </div>
                <div class="input-box">
                    <span class="details">信箱</span>
                    <input type="text" placeholder="請輸入信箱" required>
                </div>
                <div class="input-box">
                    <span class="details">電話號碼</span>
                    <input type="text" placeholder="請輸入電話號碼" required>
                </div>
                <div class="input-box">
                    <span class="details">密碼</span>
                    <input type="password" placeholder="請輸入密碼" required>
                </div>
                <div class="input-box">
                    <span class="details">二次確認密碼</span>
                    <input type="password" placeholder="請輸二次確認密碼" required>
                </div>
            </div>
            <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">
                <span class="gender-title">性別</span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">男性</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">女性</span>
                    </label>
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">隱藏</span>
                    </label>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="個人資料確認">
            </div>
            <div class="button">
            <input type="submit"  value="歷史資料查詢" onclick="location.href='../history/history.html'"></button>
            </div>
            <div class="button">
            <input type="submit"  value="登出" onclick="location.href='../../MainPage Login/MainPage.html'"></button>
            </div>
        </form>
    </div>
</body>
</html>