*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #081b29;
}

.header {
    /*使元素固定，即使滾動頁面也不會變位置*/
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 5px 10%;
    /*透明背景*/
    background: transparent;
    /*建立一個flex容器*/
    display: flex;
    /*為flex屬性之一，可將元素均勻擺在容器空間中*/
    justify-content: space-between;
    /*使元素在容器中的XY軸上置中*/
    align-items: center;
    /*z-index是疊層概念 數字越大疊層越上面*/
    z-index: 10;
    /*發現往下滑時商品會擋住header 故加一點模糊顏色*/
    background: rgba(8, 27, 41, 0.7);
    backdrop-filter: blur(4px) saturate(120%);
    /*同上問題 解決後覺得header出現與消失的動畫太生硬 因此加入淡入淡出效果*/
    /*淡入淡出的過渡效果，時間為 0.3 秒，使用 ease 函數 */
    transition: opacity 0.3s ease;
    /*在頁面最頂端時不透明度為 1，即完全顯示 */
    opacity: 1;
}

.header.hidden {
    opacity: 0;
    /* 隱藏時的不透明度為 0，即完全透明 */
}

.header-logo {
    max-width: 35%;
    height: auto;
}

.logo {
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600px;
}

/*搜尋欄*/
.SearchBar {
    width: 100%;
    max-width: 700px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    /*blur(模糊) sturate(飽和度)*/
    backdrop-filter: blur(4px) saturate(180%);
}

.SearchBar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 10px 10px;
    font-size: 20px;
    color: #cac7ff;
}

::placeholder {
    color: #cac7ff;
}

.SearchBar button img {
    width: 25px;
}

.SearchBar button {
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #58629b;
    cursor: pointer;
}

/*導航欄*/
.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500px;
    margin-left: 35px;
    transition: .3s;
}

.navbar a::after {
    /*nav的底線動畫設定*/
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scale(0);
    transition: transform .5s;
}

.navbar a:hover::after {
    /**nav底線的縮放大小與方向設定*/
    transform: scale(1);
    transform-origin: left;
}

.navbar a {
    /*nav的設定*/
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

/*Login*/
.navbar .btnLogin-popup {
    /*Login按鈕設定*/
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
    /*login按鈕變色的時間*/
}

.navbar .btnLogin-popup:hover {
    /*login按鈕的變色設定*/
    background-color: #fff;
    color: #162938;
}


/* hover是判斷鼠標有無點上去*/
/*鼠標懸停(hover)在「navbar("a元素")」上時的樣式，*/
.navbar a:hover,
/*當.navbar的連結被標記為active(當前選擇or打開的頁面)時的樣式*/
.navbar a.active {
    color: #00abf0;
}



.container1{
    max-width: 700px;
    width: 100%;
    height: 700px;
    background: rgba(255, 255, 255, .1);
    border: 2px solid white;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: rgba(255, 255, 255, .1);
    padding: 25px 30px;
    margin: 0px 50px;
    margin-top: 110px;
}

 .title{
    color: white;
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.container2{
    max-width: 600px;
    width: 100%;
    height: 100px;
    color: white;
    background: rgba(255, 255, 255, .1);
    border: 2px solid white;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: rgba(255, 255, 255, .1);
    padding: 25px 30px;
    margin: 0px 10px;
    margin-top: 10px;
}