/*最外層的div包起來*/
.slideshow-container {
    width: 500px;
    position: relative;
    margin: auto;
    margin-left: 5%;
}

img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    border-radius: 5%;
}

/*先給他absolute的位置，再用top來置中*/
.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
    border: transparent solid 1px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: black;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
    border: transparent solid 1px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: black;
}

/*on Hover，靠上去的時候會有變化*/
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white !important;
}

/*小標題*/
.text {
    color: red;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 1px;
    width: 100%;
    text-align: center;
}

/*淡入淡出 特效*/
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    0% {
        opacity: 0.4;
    }

    100% {
        opacity: 1;
    }
}